{
    "version": 2,
    "builds": [
      {
        "src": "charcha_app/server/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "charcha_app/server/wsgi.py"
      }
    ]
}
  